# schemaregistry

./: .bob.env  .gitignore  .gitmodules  Apilistfile.sh  Apitestscript.sh  CONTRIBUTING.md  Dockerfile  README.md  catalog-info.yaml  common-properties.yaml  credentials.yaml  pom.xml  resource-model.yaml  ruleset2.0.pra.yaml  ruleset2.0.va.yaml  ruleset2.0.yaml  schema.json  stdout-redirect
Docker/: .gitignore  Dockerfile  stdout-redirect  stdout-redirect.version
Docker/files/: common-properties.yaml  dependencies.yaml  requirements.txt
Docker/test/: file_tests.yaml  metadata_tests.yaml  runtests.sh  setup.sh
Documentation/: SchemaRegistryArchitecture.drawio  SchemaRegistryDeploymentView.drawio  SchemaRegistrySRApiGuide.md  SchemaRegistrySRDevelopersGuide.md  SchemaRegistrySRUserGuide.md  Schema_Registry_PRI.md  encryptions.yaml  marketplace_config.config  marketplace_upload_config.yaml  test_specification.md  test_verification_report.md
Documentation/Characteristic_Test_Report/: characteristic_test_report.md
Documentation/Robustness_test_report/: robustness_test_report.md
bragent/: .gitignore  pom.xml
bragent/Docker/: Dockerfile  entrypoint.sh
bragent/Docker/files/: startBrAgent.sh
bragent/src/main/java/com/ericsson/adp/mgmt/sr/bragent/: BackupRestoreAgentApplication.java
bragent/src/main/java/com/ericsson/adp/mgmt/sr/bragent/agent/: FileException.java  FragmentFactory.java  SrAgentBehaviour.java  SrAgentFactory.java  SrBackupHandler.java  SrRestoreHandler.java
bragent/src/main/java/com/ericsson/adp/mgmt/sr/bragent/config/: BackupConfiguration.java  RestoreConfiguration.java
bragent/src/main/resources/: application.yaml
bragent/src/test/java/com/ericsson/adp/mgmt/sr/bragent/: BackupRestoreAgentTest.java
bragent/src/test/java/com/ericsson/adp/mgmt/sr/bragent/agent/: FragmentFactoryTest.java  SrAgentBehaviourTest.java  SrBackupHandlerTest.java  SrRestoreHandlerTest.java
charts/eric-oss-schema-registry-sr/: Chart.yaml  eric-product-info.yaml  values.schema.json  values.yaml
charts/eric-oss-schema-registry-sr/templates/: KafkaUser.yaml  _bragent-helpers.tpl  _helpers.tpl  bragent-client-cert.yaml  bragent-configmap.yaml  bragent-deployment.yaml  internal-certificate-sip-tls-osm-service-aas.yaml  internal-certificate-sip-tls-osm-service-ais.yaml  internal-certificate-sip-tls-osm-service-csac.yaml  jmx-exporter-client-cert.yaml  jmx-exporter-configmap.yaml  kafka-client-cert.yaml  logshipper-configmap.yaml  logshipper-tls-cert-lt-client.yaml  schema-registry-client-ca-cert.yaml  schema-registry-poddisruptionbudget.yaml  schema-registry-rolebinding.yaml  schema-registry-server-cert.yaml  schema-registry-service.yaml  schema-registry-serviceaccount.yaml  schema-registry-sm-kafka-client-cert.yaml  schema-registry-sm-service.yaml  schema-registry-sm-statefulset.yaml  schema-registry-statefulset.yaml
ci/: custom_stages.yaml  local_pipeline_env.txt  local_ruleset.yaml  markergeneratevulnerabilityreportV2.0.Jenkinsfile  markerhelminstall.Jenkinsfile  markerlint.Jenkinsfile
ci/scripts/: metrics-checker.sh  validation.py
config/: hadolint_config.yaml  kubeaudit_config.yaml  kubehunter_config.yaml  kubesec_config.yaml  marketplace_config.config  marketplace_upload_config.config  nmap_config.yaml  va-report.config  va_html.yaml  xray_report.config
fossa/: local_dep_tree.txt
helm_kubectl_role_bind/: README  testfw_bind.yaml  testfw_bind_k8s.yaml  testfw_role.yaml  testfw_role_k8s.yaml
jenkins/: Jenkinsfile  Jenkinsfile.pra  Jenkinsfile.va  JenkinsfileUpdateBaseOS
license/: copyright.txt  javaHeaderDefinition.xml  xmlHeaderDefinition.xml
spring-cloud-contract/: Dockerfile
test/: ca_common.yaml  constants.py  constants_bur.py  environment.py  file_tests.yaml  helm_utils.py  ingress-client-cert.yaml  kafkaprocs.py  kf-client-cert.yaml  kubernetes_utils.py  metadata_tests.yaml  nose_auto.py  nose_auto_bur.py  specific_reqs.txt
va-config/: hadolint_config.yaml  kubeaudit_config.yaml  kubebench_config.yaml  kubesec_config.yaml  va_report_config.yaml
(+30 files in other folders)
